/* src/components/CardSlider.css */
.card-slider {

    position: relative;
    overflow: hidden;
    box-shadow:  0 5px 10px rgba(10, 10, 10, .1), 0 10px 10px rgba(32, 32, 32, 0.1);

    

}
.Clcards {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.content{
    font-size: 16px;
    font-weight: 300;
    color: #555555;

}
.names{
    color: #434343;
    font-size: 22px;
}
.occa{
    font-size: 12px;

    color: #6d6d6d;  ;
}

  .mycardss {
    flex: 0 0 50%;
    box-sizing: border-box;
    padding: 20px 35px;
    margin-right: 17px;
    background-color: #ffffff;
    box-shadow:  0 5px 10px rgba(10, 10, 10, .1), 0 10px 10px rgba(32, 32, 32, 0.1);

  }
  .mycardss:hover{
    /* background-color: #d5e5f0;
    box-shadow:  0 5px 10px rgba(10, 10, 10, .1), 0 10px 10px rgba(32, 32, 32, 0.1); */

  }
  .cardimg{
    margin-top: 1rem;
    width: 90px;
    height: 90px;
    border-radius: 50%;
  }
  .nav-button {
    /* position: absolute; */
    top: 50%;
    transform: translateY(-50%);
    padding: 0px 0px;
    border: none;
    color: #000000;
    background-color: #ffffff;
    cursor: pointer;
    margin: 10px;
  }
.btns{
   margin-top: -10rem;
   margin-left: 1.1rem;
    /* margin: 1rem auto; */
    display: flex;
    justify-content: center;
  
}
  
  .nav-button:hover {
    background-color: #ffffff;
    color: #8d8d8d;
  }
  


  @media screen and (max-width:600px) {

  .Clcards {
    
      display: grid;
      transition: transform 0.5s ease-in-out;
  
  
  }
  .content{
    font-size: 12px;
    font-weight: 300;
    color: #555555;

}
.names{
    color: #434343;
    font-size: 20px;
}
.occa{
    font-size: 12px;

    color: #6d6d6d;  ;
}

  .mycardss {
    flex: 0 0 50%;
    box-sizing: border-box;
   
    margin: 1rem 1rem;
   
    background-color: #ffffff;
    box-shadow:  0 5px 10px rgba(10, 10, 10, .1), 0 10px 10px rgba(32, 32, 32, 0.1);

  }

  .btns{
   display: none;
 }
  
    
  }